/* .Main-Dashboard {
  padding: 20px;
} */

.dashboard-container {
  display: flex;
  height: calc(100vh-50px);
  width: 90vw;
}

.sp-line {
  background-color: white;
}

.sidebar {
  position: relative;
  top: 112px;
  width: 270px;
  height: 100vh;
  /* background-color: #2c2c2c; */
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-right: 1px solid white;
}

.sidebar-button {
  /* background-color: #3c3c3c; */
  /* color: #e0e0e0; */
  padding: 10px;
  border: none;
  border-radius: 5px;
  text-align: left;
  cursor: pointer;
}

.sidebar-button.active {
  background-color: #6366f1;
}

.main-content {
  flex: 1;
  padding: 20px;
}

.welcome-text {
  padding: 20px;
  font-size: 1.5rem;
  margin-bottom: 20px;
  text-align: center;
  border-bottom: 1px solid white;
}

.content-sections {
  display: grid;
  gap: 1.5rem;
}

.account-details-card {
  width: 50%;
}

.recent-orders {
  height: 100%;
}

.account-details-card,
.recent-orders,
.address-card {
  background-color: #333;
  border-radius: 10px;
  padding: 30px;
  position: relative;
}

.account-details-card h3,
.recent-orders h3,
.address-card h4 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.edit-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  color: #aaa;
}

.img-Name {
  display: flex;
  align-items: center;
  align-content: center;
}

.profile-pic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 10px 0;
  padding: 10px;
}

.recent-orders .order-row {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-top: 1px solid #444;
}

.recent-orders .order-row:first-child {
  border-top: none;
}

.details-button {
  background-color: #6366f1;
  color: #e0e0e0;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.address-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  height: 100%;
}

.address-card p {
  margin: 5px 0;
}
